%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\GSM_TRANSMIT.X.debug.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 750 750 22 2 1
text2 CODE 0 736 736 B 2 1
text3 CODE 0 741 741 F 2 1
maintext CODE 0 772 772 8A 2 1
cstackCOMMON COMMON 1 70 70 2 1 1
strings STRING 0 3 3 3B 2 1
$C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3E-735 2
CONST 800-1FFF 2
ENTRY 3E-735 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3E-735 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 72-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3E-735 2
STRCODE 800-1FFF 2
STRING 3E-735 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\GSM_TRANSMIT.X.debug.o
7FC cinit CODE >521:C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_1.s
7FC cinit CODE >524:C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_1.s
7FC cinit CODE >530:C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_1.s
7FC cinit CODE >532:C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_1.s
7FD cinit CODE >533:C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_1.s
741 text3 CODE >4:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
741 text3 CODE >6:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
744 text3 CODE >6:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
748 text3 CODE >6:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
74F text3 CODE >7:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
736 text2 CODE >18:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
737 text2 CODE >20:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
73B text2 CODE >21:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
73F text2 CODE >22:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
740 text2 CODE >23:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
750 text1 CODE >8:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
751 text1 CODE >10:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
752 text1 CODE >12:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
75C text1 CODE >13:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
760 text1 CODE >14:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
764 text1 CODE >15:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
765 text1 CODE >10:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
76D text1 CODE >10:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
771 text1 CODE >17:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
772 maintext CODE >24:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
772 maintext CODE >26:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
775 maintext CODE >27:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
779 maintext CODE >28:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
77C maintext CODE >29:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
77D maintext CODE >30:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
781 maintext CODE >31:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
785 maintext CODE >32:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
789 maintext CODE >35:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
78F maintext CODE >36:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
795 maintext CODE >37:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
79B maintext CODE >40:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
7A1 maintext CODE >41:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
7A7 maintext CODE >42:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
7AD maintext CODE >43:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
7B6 maintext CODE >45:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
7BC maintext CODE >46:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
7C2 maintext CODE >47:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
7C8 maintext CODE >48:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
7D1 maintext CODE >50:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
7D7 maintext CODE >51:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
7DD maintext CODE >52:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
7E3 maintext CODE >53:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
7E9 maintext CODE >54:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
7EF maintext CODE >55:C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\GSM_TRANSMIT.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/debug\GSM_TRANSMIT.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/debug\GSM_TRANSMIT.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_12.o
_main EE4 0 CODE 0 maintext dist/default/debug\GSM_TRANSMIT.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\GSM_TRANSMIT.X.debug.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_12.o
txc@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\GSM_TRANSMIT.X.debug.o
txs@p 70 0 COMMON 1 cstackCOMMON dist/default/debug\GSM_TRANSMIT.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\GSM_TRANSMIT.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\GSM_TRANSMIT.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\GSM_TRANSMIT.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\GSM_TRANSMIT.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_txc E6C 0 CODE 0 text2 dist/default/debug\GSM_TRANSMIT.X.debug.o
_txs EA0 0 CODE 0 text1 dist/default/debug\GSM_TRANSMIT.X.debug.o
__end_of_txc E82 0 CODE 0 text2 dist/default/debug\GSM_TRANSMIT.X.debug.o
__end_of_txs EE4 0 CODE 0 text1 dist/default/debug\GSM_TRANSMIT.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\GSM_TRANSMIT.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_12.o
__pmaintext EE4 0 CODE 0 maintext dist/default/debug\GSM_TRANSMIT.X.debug.o
__Lcommon 0 0 ABS 0 common -
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\GSM_TRANSMIT.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\GSM_TRANSMIT.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EA0 0 CODE 0 text1 dist/default/debug\GSM_TRANSMIT.X.debug.o
__ptext2 E6C 0 CODE 0 text2 dist/default/debug\GSM_TRANSMIT.X.debug.o
__ptext3 E82 0 CODE 0 text3 dist/default/debug\GSM_TRANSMIT.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/default/debug\GSM_TRANSMIT.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\GSM_TRANSMIT.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\GSM_TRANSMIT.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/debug\GSM_TRANSMIT.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\GSM_TRANSMIT.X.debug.o
__end_of_delay EA0 0 CODE 0 text3 dist/default/debug\GSM_TRANSMIT.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\GSM_TRANSMIT.X.debug.o
_RCSTA 18 0 ABS 0 - dist/default/debug\GSM_TRANSMIT.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\GSM_TRANSMIT.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\GSM_TRANSMIT.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\GSM_TRANSMIT.X.debug.o
_TXSTA 98 0 ABS 0 - dist/default/debug\GSM_TRANSMIT.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay E82 0 CODE 0 text3 dist/default/debug\GSM_TRANSMIT.X.debug.o
__initialization FF8 0 CODE 0 cinit dist/default/debug\GSM_TRANSMIT.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\GSM_TRANSMIT.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 750 EA0 22 2
text2 0 736 E6C B 2
text3 0 741 E82 F 2
maintext 0 772 EE4 8A 2
cstackCOMMON 1 70 70 2 1
reset_vec 0 0 0 3 2
strings 0 3 6 3B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
