[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
[v _delay delay `(v  1 e 1 0 ]
"8
[v _txs txs `(v  1 e 1 0 ]
"18
[v _txc txc `(v  1 e 1 0 ]
"24
[v _main main `(v  1 e 1 0 ]
"290 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1038
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2556
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4548
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"24 C:\Users\DELL\Videos\manfree\c++\pic16f887\GSM_TRANSMIT.X\GSM_TRANSMIT.c
[v _main main `(v  1 e 1 0 ]
{
"57
} 0
"8
[v _txs txs `(v  1 e 1 0 ]
{
[v txs@p p `*.24DCuc  1 a 1 wreg ]
[v txs@p p `*.24DCuc  1 a 1 wreg ]
[v txs@p p `*.24DCuc  1 a 1 0 ]
"17
} 0
"18
[v _txc txc `(v  1 e 1 0 ]
{
[v txc@c c `DCuc  1 a 1 wreg ]
[v txc@c c `DCuc  1 a 1 wreg ]
"20
[v txc@c c `DCuc  1 a 1 0 ]
"23
} 0
"4
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"7
} 0
