__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_txc 736 0 CODE 0
_txs 750 0 CODE 0
_TXIF 64 0 ABS 0
txc@c 70 0 COMMON 1
txs@p 70 0 COMMON 1
_main 772 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCSTA 18 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 750 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 741 0 CODE 0
__end_of_txc 741 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 750 0 CODE 0
__ptext2 736 0 CODE 0
__ptext3 741 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
nosup@@$_$_CONFIG 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_txs 772 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 772 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 71 COMMON 70 1
maintext EE4 FF7 CODE EE4 0
strings 6 7B STRING 6 0
text1 EA0 EE3 CODE EA0 0
text3 E82 E9F CODE E82 0
text2 E6C E81 CODE E6C 0
%locals
dist/default/debug\GSM_TRANSMIT.X.debug.o
C:\Users\DELL\AppData\Local\Temp\xcAslcg.\driver_tmp_1.s
521 7FC 0 CODE 0
524 7FC 0 CODE 0
530 7FC 0 CODE 0
532 7FC 0 CODE 0
533 7FD 0 CODE 0
GSM_TRANSMIT.c
24 772 0 CODE 0
26 772 0 CODE 0
27 775 0 CODE 0
28 779 0 CODE 0
29 77C 0 CODE 0
30 77D 0 CODE 0
31 781 0 CODE 0
32 785 0 CODE 0
35 789 0 CODE 0
36 78F 0 CODE 0
37 795 0 CODE 0
40 79B 0 CODE 0
41 7A1 0 CODE 0
42 7A7 0 CODE 0
43 7AD 0 CODE 0
45 7B6 0 CODE 0
46 7BC 0 CODE 0
47 7C2 0 CODE 0
48 7C8 0 CODE 0
50 7D1 0 CODE 0
51 7D7 0 CODE 0
52 7DD 0 CODE 0
53 7E3 0 CODE 0
54 7E9 0 CODE 0
55 7EF 0 CODE 0
8 750 0 CODE 0
10 751 0 CODE 0
12 752 0 CODE 0
13 75C 0 CODE 0
14 760 0 CODE 0
15 764 0 CODE 0
10 765 0 CODE 0
10 76D 0 CODE 0
17 771 0 CODE 0
18 736 0 CODE 0
20 737 0 CODE 0
21 73B 0 CODE 0
22 73F 0 CODE 0
23 740 0 CODE 0
4 741 0 CODE 0
6 741 0 CODE 0
6 744 0 CODE 0
6 748 0 CODE 0
7 74F 0 CODE 0
